apiVersion: v1
kind: Secret
metadata:
  namespace: pelago
  name: registry-auth
type: Opaque
data:
  HTPASSWD: YWRtaW46JDJ5JDA1JC42TklWUGJSVlhGOVU5S2ZyUjFzc2VIWHhiU0tGeko0ckx5U3ZPWFFaV21wUlIyR3I4RjZhCm1hcmtnOiQyeSQwNSQ1VzdUUlpWUDJTMlNSbGxYSm8wUEkud29vV1N4UWxKWU9RbUVZWERBOUFrcVZMcDUzWm5oQwoK
  HTTP_SECRET: bXlyZWdpc3RyeXN1cGVyc2VjcmV0
